# InfoTrack.SEO

./: InfoTrack.SEO.sln  README.md
InfoTrack.SEO.API/: InfoTrack.SEO.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InfoTrack.SEO.API/Controllers/: SearchController.cs
InfoTrack.SEO.API/Mapper/: SearchProfile.cs
InfoTrack.SEO.API/Models/: SearchResponseViewData.cs
InfoTrack.SEO.API/Models/Requests/: SearchRequest.cs
InfoTrack.SEO.API/Properties/: launchSettings.json
InfoTrack.SEO.Application/: InfoTrack.SEO.Application.csproj
InfoTrack.SEO.Application/Exceptions/: ApplicationException.cs
InfoTrack.SEO.Application/Helpers/: WebScrapper.cs
InfoTrack.SEO.Application/Interfaces/: ISearchService.cs
InfoTrack.SEO.Application/Models/: LinkItem.cs
InfoTrack.SEO.Application/Services/: SearchService.cs
InfoTrack.SEO.Core/Entities/: SearchOccurrence.cs
InfoTrack.SEO.Core/Enums/: Enums.cs
InfoTrack.SEO.Core/Exception/: CoreException.cs
InfoTrack.SEO.Core/Interfaces/: IAppLogger.cs
InfoTrack.SEO.Infrastructure/: InfoTrack.SEO.Infrastructure.csproj
InfoTrack.SEO.Infrastructure/Logging/: LoggerAdapter.cs
InfoTrack.SEO.Test/: InfoTrack.SEO.Test.csproj
InfoTrack.SEO.Test/Application/: WebScrapperTests.cs
InfoTrack.SEO.Test/Application/Services/: SearchServiceTests.cs
InfoTrack.SEO.Test/CoreTests/: SearchOccurrenceTests.cs
client-app/: .eslintcache  package.json
client-app/src/: App.js  http-common.js  index.js
client-app/src/components/: createSearch.js
client-app/src/services/: searchService.js
