<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.SEO.Core\InfoTrack.SEO.Core.csproj" />
  </ItemGroup>

</Project>
