<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.SEO.Application\InfoTrack.SEO.Application.csproj" />
    <ProjectReference Include="..\InfoTrack.SEO.Core\InfoTrack.SEO.Core.csproj" />
    <ProjectReference Include="..\InfoTrack.SEO.Infrastructure\InfoTrack.SEO.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
