<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.SEO.Application\InfoTrack.SEO.Application.csproj" />
    <ProjectReference Include="..\InfoTrack.SEO.Core\InfoTrack.SEO.Core.csproj" />
    <ProjectReference Include="..\InfoTrack.SEO.Infrastructure\InfoTrack.SEO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
